<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="page-center">
        <a href="https://www.youtube.com" target="_blank" class="round-image">
            <img src="main/yt.png" alt="YouTube" width="100">
        </a>
        <a href="https://rutracker.org/forum/index.php" target="_blank" class="round-image">
            <img src="main/rutracker.jpg" alt="rutracker" width="100">
        </a>

        <a href="https://chatgpt.com/" target="_blank" class="round-image">
            <img src="main/gpt.png" alt="rutracker" width="100">
        </a>

        <div class="search-container">
            <form id="searchForm" target="_blank">
                <input type="text" id="searchInput" placeholder="Поиск..." autofocus>
                <button type="submit">🔍</button>
            </form>
        </div>


            <a href="https://grok.com/" target="_blank" class="round-image">
                <img src="main/Grok.png" width="100" alt="Grok">
            </a>

            <a href="https://gemini.google.com/app?hl=ru/" target="_blank" class="round-image">
                <img src="main/gemini.png" width="100" alt="Grok">
            </a>
            
        <a href="https://www.ozon.ru/" target="_blank" class="round-image">
            <img src="main/ozon.jpg" alt="ozon" width="100">
        </a>
    </div>

        <div class="gif-container"> 
        <a href="https://sp.ieml.ru/" target="_blank">
            <img src="main/robin1.gif" alt="gif" class="gif-image" id="gif1">
        </a>
        </div>


<div class="page-down-round-image">
    <a href="own/FAS/FAS.html" target="_blank" class="round-image">
        <img src="main/own1.png" width="100">
    </a>

    <a href="own/napitki/napitki.html" target="_blank" class="round-image">
        <img src="main/asa.jpg" width="100">
    </a>
</div>  

    <script src="script.js"></script>
</body>
</html>